<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackingSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackingSystem.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/MovementJS.js" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/MotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shirley_Admirer_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waving_AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>